<!doctype html>
<html lang="en">
  <head>
    <title>Bài Tập JS Buổi 4 Thêm</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="container py-5">
      <!-- ex1 -->
      <div class="ex1 w-50">
          <h3 class="py-3">Ex1: Tính ngày tháng năm</h3>
          <div class="form-group">
          <input type="number"
              class="form-control" id="ex1-ngay" placeholder="Nhập ngày">
          </div>
          <div class="form-group">
          <input type="number"
              class="form-control" id="ex1-thang" placeholder="Nhập tháng">
          </div>
          <div class="form-group">
          <input type="number"
              class="form-control" id="ex1-nam" placeholder="Nhập năm">
          </div>
          <button onclick="ex1NgayHomQua()" class="btn btn-primary">Ngày hôm qua</button>
          <button onclick="ex1NgayMai()" class="btn btn-primary">Ngày mai</button>
          <div id="ex1-tinh" class="alert-dark mt-3 font-weight-bold">👉 </div>
      </div>
      
      <!-- ex2 -->
      <div class="ex2 w-50">
        <h3 class="py-3">Ex2: Tính ngày</h3>
        <div class="form-group">
        <input type="number"
            class="form-control" id="ex2-thang" placeholder="Nhập tháng">
        </div>
        <div class="form-group">
        <input type="number"
            class="form-control" id="ex2-nam" placeholder="Nhập năm">
        </div>
        <button onclick="ex2TinhNgay()" class="btn btn-primary">Tính ngày</button>
        <div id="ex2-tinh" class="alert-dark mt-3 font-weight-bold">👉 </div>
      </div>
    
      <!-- ex3 -->
      <div class="ex3 w-50">
          <h3 class="py-3">Ex3: Đọc số</h3>
          <div class="form-group">
          <input type="number"
              class="form-control" id="ex3-so1" placeholder="Nhập số nguyên">
          </div>
          <button onclick="ex3DocSo()" class="btn btn-primary">Đọc số</button>
          <div id="ex3-doc-so" class="alert-dark mt-3 font-weight-bold">👉 </div>
      </div>

      <!-- ex4 -->
      <div class="ex4 w-50">
        <h3 class="py-3">Ex4: Tìm sinh viên xa trường nhất</h3>
        <h5>Sinh viên 1</h5>
        <div class="d-flex flex-row">
          <div class="form-group mr-5">
            <input type="text"
              class="form-control" id="ex4-ten1" placeholder="Nhập tên">
          </div>
          <div class="form-group mr-5">
            <input type="number"
              class="form-control" id="ex4-x1" placeholder="Nhập tọa độ x">
          </div>
          <div class="form-group">
            <input type="number"
              class="form-control" id="ex4-y1" placeholder="Nhập tọa độ y">
          </div>
        </div>
        <h5>Sinh viên 2</h5>
        <div class="d-flex flex-row">
          <div class="form-group mr-5">
            <input type="text"
              class="form-control" id="ex4-ten2" placeholder="Nhập tên">
          </div>
          <div class="form-group mr-5">
            <input type="number"
              class="form-control" id="ex4-x2" placeholder="Nhập tọa độ x">
          </div>
          <div class="form-group">
            <input type="number"
              class="form-control" id="ex4-y2" placeholder="Nhập tọa độ y">
          </div>
        </div>
        <h5>Sinh viên 3</h5>
        <div class="d-flex flex-row">
          <div class="form-group mr-5">
            <input type="text"
              class="form-control" id="ex4-ten3" placeholder="Nhập tên">
          </div>
          <div class="form-group mr-5">
            <input type="number"
              class="form-control" id="ex4-x3" placeholder="Nhập tọa độ x">
          </div>
          <div class="form-group">
            <input type="number"
              class="form-control" id="ex4-y3" placeholder="Nhập tọa độ y">
          </div>
        </div>
        <h5>Trường học</h5>
        <div class="d-flex flex-row">
          <div class="form-group mr-5">
            <input type="number"
              class="form-control" id="ex4-x4" placeholder="Nhập tọa độ x">
          </div>
          <div class="form-group">
            <input type="number"
              class="form-control" id="ex4-y4" placeholder="Nhập tọa độ y">
          </div>
        </div>
        <button onclick="ex4Tim()" class="btn btn-primary">Tìm</button>
        <div id="ex4-tim" class="alert-dark mt-3 font-weight-bold">👉 </div>
      </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- my script -->
    <script src="./index.js"></script>
  </body>
</html>